<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add College</title>
</head>
<style>
    .btn{
        background-color: rgb(31, 31, 133);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            padding: 6px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 8px;

            
        }
        .btn:hover{
            background-color: rgb(141, 5, 5);
        }
        h2{
            text-align: center;
            justify-content: center;
            background-color: rgb(31, 31, 133);
            color: white;
            border-radius: 5px;
            padding: 5px;

        }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <h2>Add College</h2>
    <div class="container">

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">Add</button>
            <a href="{% url 'home' %}" class="btn">Back to Home</a>
        </form>
    </div>
</body>
</html>
